#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.128.131
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器相关配置
#基础路径url
IMAGE_BASE_URL=http://192.168.128.131/images

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://192.168.25.136:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/